
1. V PC musi byt nainstalovany Java Runtime 64bit (https://java.com/en/download/manual.jsp)
2. Spusti program SpustiBackend.bat, o par sekund sa v konzolovom okne objavi "... - SocketIO server started at port: 9090"
3. Spusti program SpustiWebServer.bat, o par sekund sa v programe USBWebserver objavia dve zelene OK znacky pri tlacidlach Apache a Mysql
4. Cez svoj oblubeny prehliadac otvor stranku localhost/antikon (bez wwww, do adresy napis priamo tento text)

Vyhladavanie a spracovanie moze chvilu trvat, preto treba trpezlivost.
Webova verzia je len experiment, preto je menej spolahliva ako konzolova. Je mozne, ze sa stranka zasekne alebo nacitava informacie prilis dlho
(odporucame pocas hladania neprepinat karty, neminimalizovat prehliadac a nechat ho v popredi).
Ak sa webstranka zasekne, je najlepsie vypnut obe spustene aplikacie a zapnut ich znova, pripadne vykonat vyhladavanie znova od uvodnej stranky.

https://github.com/Skylonxe/antikontingent

Created by Simona Backovska, Oliver Sabik, Ondrej Hrusovsky